plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.estoque.api'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Banco de Dados
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    // Utilitários
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Devtools (somente desenvolvimento)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
}

// Testes padrão
test {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

// Testes com containers (caso queira rodar separadamente)
tasks.register('testWithContainers', Test) {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Formatador de código com Spotless
spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}
