spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:db}:5432/controle-estoque
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:post}

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=false
logging.level.org.springframework.web.servlet.resource=WARN
