# ============= DATASOURCE COMUM =============
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============= JPA/HIBERNATE =============
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============= HIKARI POOL =============
spring.datasource.hikari.maximum-pool-size=10

# ============= LOGGING =============
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# ============= MANAGEMENT =============
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always